<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*font-size: 20px;*/
         font-family: monospace;
         text-align: right;
             }
        p{
            font-weight: bold;
            font-style: italic;
            text-align: center;
            text-decoration:line-through;
            text-transform: lowercase;
            text-overflow:inherit;
            font-size: 20px;
            background-color: coral;
            font-variant: small-caps;
        }
        body{
            background-image: url(../images/1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Welcome to HTML CSS Units Tutorial</h1>
    <p>CENTIMETER</p>
    <span>Hello </span>
</body>
</html>